{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ProjectConnectionString": "Server=DESKTOP-C7R2P8A;Database=project;user id=sa;password=a;"
  },
  "ProjectOptions": {
    "WorkDirectory": "C:\\Project",
    "ExcelDataReaderImportFileName": "dayreport",
    "ExcelDataReaderImportFileExtension": "xls",
    "DefaultLang": "fi-FI"
  },
  "ProjectCommonOptions": {
    "BaseUrl": "https://localhost:44370",
    "ApiKey": "PROJECT"
  },
  "MLModel": {
    "OnnxModelFilePath": "ML/OnnxModels/TinyYolo2_model.onnx",
    "MLNETModelFilePath": "ML/MLNETModel/TinyYoloModel.zip"
  }
}
